.team {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    border-bottom: 2px solid #2E3094; 

    @media @desktop {
        border-bottom: none; 
    }
    

    .team-photos {
        padding-bottom: 5%; 
        
        
        @media @desktop {
            width: 80%; 
            display: flex; 
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-evenly;  
            border-bottom: 2px solid #2E3094;  
        }

        @media @tablet {
            width: 80%; 
            display: flex; 
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-evenly;   
        }


    }
    
    .teammember {
        text-align: center; 
    }

    .headshot {
        padding-top: 5%;
        padding-bottom: 5%;  
    }

}





