h2 {
    font-size: 2rem; 
}

h3 {
    font-size: 1.5rem; 
}

p {
    font-size: 1.3rem; 
}

/*A master container keeps the entire page within range. It contains all content */
.container {
	max-width: 500px; 
    /*margin: 0 auto; makes sure that everything on the page sits centrally; browser auto-sets margins*/
    width: 100%; 
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    
    @media @desktop {
        margin: 0 auto; 
        max-width: 100%;
    }

    @media @tablet {
        margin: 0 auto; 
        max-width: 100%;
    }

    .top-content {
        width: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: center;

        @media @desktop {
            justify-content: center; 
        }

        @media @tablet {
            justify-content: center; 
        }

        .top-img {
            max-width: 100%; 
            height: auto; 
            margin-top: 1%; 
            margin-bottom: 2%; 

            @media @desktop {
                max-width: 80%; 
            }

            @media @tablet {
                max-width: 80%;
            }
        }

        h2 {
            padding: 2%; 
        }

        p{
            padding: 2%; 
            padding-top: 0%; 
            line-height: 150%; 

            @media @desktop {
                max-width: 80%; 
                padding: 0%; 
            }

            @media @tablet {
                max-width: 80%;
                padding: 0%; 
            }
        }
        // One button for mobile and one for desktop/tablet; they take turns depending on media queries 
        .btn-signIn-mobile {
            background-color:#2E3094;  
            color: white; 
            width: 100%; 
            padding: 3% 0%;
            text-align: center; 
            font-size: 2rem;
            font-weight: bold; 
            border-radius: 5px; 

            a {
                color: white; 
                text-decoration: none;  
            }

            @media @desktop {
                display: none; 
            }

            @media @tablet {
                display: none; 
            }
        }

        .btn-signIn-desktop {
            background-color:#2E3094;  
            color: white; 
            width: 40%; 
            padding: 3% 0%;
            text-align: center; 
            font-size: 2rem;
            font-weight: bold; 
            border-radius: 5px; 

            a {
                color: white; 
                text-decoration: none 
            }

            @media @phone {
                display: none; 
            }
        }
    }


    // How includes app screenshots on each page, except for the teammembers page 

    .how{
        width:100%;
        display: flex; 
        flex-direction: column; 
        align-items: center;   

        @media @desktop {
            justify-content: center; 
        }

        @media @tablet {
            justify-content: center; 
        }

        h2 {
            @media @desktop {
                padding-bottom: 3%; 
            }
        }

        .snapshots {

            @media @desktop {
                display: flex; 
                width: 80%;
                flex-direction: row;  
                justify-content: space-evenly; 
            }

            @media @tablet {
                display: flex; 
                width: 80%;
                flex-direction: row;  
                justify-content: space-evenly; 
            }
        

            .how-snapshot {
                display: none;  

                @media @desktop {
                    width: 20%; 
                    display: flex; 
                    flex-direction: column; 
                }

                @media @tablet {
                    width: 20%; 
                    display: flex; 
                    flex-direction: column; 
                }

                .how-text {
                    display: none;  
    
                    @media @desktop {
                        width: 100%; 
                        display: flex; 
                        text-align: center;  
                        padding-top: 10%; 
                        padding-bottom: 10%; 
                    }

                    @media @tablet {
                        width: 100%; 
                        display: flex; 
                        text-align: center;  
                    }


                }
                .app-screenshot {
                    display: none; 

                    @media @desktop {
                        display: flex; 
                        flex-direction: row; 
                        width: 100%; 
                        height: auto; 
                    }

                    @media @tablet {
                        display: flex; 
                        flex-direction: row; 
                        width: 100%; 
                        height: auto; 
                    }
                }

                .btn {
                    display: none; 

                    @media @desktop {
                        width: 40%; 
                        margin-top: 3%; 
                        margin-bottom: 5%; 
                    }

                    @media @tablet {
                        width: 40%; 
                        margin-top: 3%; 
                        margin-bottom: 5%; 
                    }
                }
            }
        }
    }
    
    // Why is the middle-ish page content; explains the values and virtues on each page. 

    .why {

        @media @desktop {
            display: flex; 
            width: 80%;
            flex-direction: row;   
            justify-content: center; 
        }

        @media @tablet {
            display: flex; 
            width: 80%;
            flex-direction: row;   
            justify-content: center; 
        }

        .tagline {
            padding: 5%; 
            text-align: center; 
        }

        .why-text {
            @media @desktop {
            width: 40%;
            flex-direction: row;  
            } 

            @media @tablet {
                width: 40%;
                flex-direction: row;  
                } 
        }
    }



     .btn {
        background-color:#2E3094;  color: white; 
        width: 100%; 
        padding: 3% 0%;
        text-align: center; 
        font-size: 2rem;
        font-weight: bold; border-radius: 5px;
        
        a {
           color: white; 
            text-decoration: none; 
        }
    }

    // Other classes used across pages 
    .full-img {
        max-width: 100%; 
        height: auto; 
        margin-top: 1%; 
        margin-bottom: 2%; 

        @media @desktop {
            max-width: 80%; 
        }

        @media @tablet {
            max-width: 80%; 
        }
    }

  } // container 