.menu {
    display: none; 

    @media @desktop {
        display: none; 
    }
  
}

.menu--open {
    position: fixed;  
    top: 10%; 
    left: 50%; 
    display: flex;
    flex-direction: column; 
    width: 50%; 
    height: auto; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #2E3094;
    color: white; 
    border: 1px solid white;

    ul li {
        list-style-type: none;
        font-size: 2rem; 
        text-align: center;

        a {
            text-decoration: none;  
            color: white; 
        }
    
        @media @desktop {
            display: none; 
        }
      }
}