.driver-carousel {
    .flex(center, center);
    height: auto;
    width: 80%; 
    position: relative;
    overflow: hidden;
    // margin-top: 16px;
    
    .left-button, .right-button {
      .flex(center);
      color:white;
      background-color: #2E3094;
      font-size: 4rem;
      border-radius: 50%;
      position: absolute;
      width: 10%;
      height: 10%;
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      .width-100();
      display: none;
    }
  }


